<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_detail_madh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_detail_tenkh"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Tên khách hàng"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_detail_tensp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Tên sản phẩm"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_detail_ngayban"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Ngày bán"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_detail_giaban"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Giá bán"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_detail_nguoiban"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Người bán"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/dialog_btnsuadh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green"
            android:text="Sửa"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_btnxoadh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:text="Xóa"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>