<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#75BD78"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="150dp">

<LinearLayout
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/makh"
        android:text="mã kh"
        android:textColor="#D52F2F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tenkh"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="nguyễn văn phong"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/namsinhkh"
        android:text="năm sinh 2003"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/diachikh"
        android:text="địa chỉ: hà nội"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sdtkh"
        android:text="sdt: 0345432543"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>


</androidx.cardview.widget.CardView>