<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#5DBA48"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_manv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manv: Ph23t43"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_hotennv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ho ten: Dang The Tien"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_namsinhnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="năm sinh"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_diachinv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="địa chỉ"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_delete_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_edit_note_24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>