<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_margin="15dp"
    android:backgroundTint="#70DC74">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:src="@drawable/nga"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_maloaisp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="mã loại sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_tenloaisp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tên loại"/>
            <TextView
                android:id="@+id/tv_namsanxuat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="năm sản xuất"/>
            <TextView
                android:id="@+id/tv_hangsx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hãng sản xuất"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_updateloaisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_note_24"/>
            <ImageView
                android:id="@+id/img_delete_loaisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>